{
  "jugthdeApp": {
    "borrow": {
      "home": {
        "title": "Borrows",
        "createLabel": "Borrow erstellen",
        "createOrEditLabel": "Borrow erstellen oder bearbeiten",
        "notFound": "No Borrows found"
      },
      "created": "Borrow erstellt mit ID {{ param }}",
      "updated": "Borrow aktualisiert mit ID {{ param }}",
      "deleted": "Borrow gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Borrow {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Borrow"
      },
      "borrowedAt": "Borrowed At",
      "bookcopy": "Bookcopy",
      "user": "User"
    }
  }
}
