<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Borrow.
    -->
    <changeSet id="20191115181431-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="bookcopy_id"
                                 baseTableName="borrow"
                                 constraintName="fk_borrow_bookcopy_id"
                                 referencedColumnNames="id"
                                 referencedTableName="book_copy"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="borrow"
                                 constraintName="fk_borrow_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

    </changeSet>
</databaseChangeLog>
